page.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="styles.css"><div class="header_"><div class="nav_bar">Heh, greetings.</div></div><div class="main_content"><div class="item">Project 1</div><div class="item">Project 2</div><div class="item">Project 3</div><div class="item">Project 4</div></div></head></html>

page.pug
doctype
html
  head
    link(rel='stylesheet', href='styles.css')
    .header_
      .nav_bar
        | Heh, greetings.
    .main_content
      .item Project 1
      .item Project 2
      .item Project 3
      .item Project 4
